###### 
# Edit the values in this file to control the job files created
#
###### 
# Global Variables: These are used in each jobfile.
# Variable names must be supported fio options.  
# The values added here will be added to the global section of the jobfiles.

######
# Most common options
size=10GiB              # size of region of IO testing, will also be the size of the file
runtime=20              # runtime in seconds
iodepth=128
directory=/px-bench/    # Directory for the testfile. Should be the device under test (DUT)
filename=fio.dat        # Filename for the testfile, will be located in the directory above
rwmixread=60            # only used for readwrite and randrw workloads
rwmixwrite=40

######
# Less commonly changed options
ioengine=libaio
direct=1
fsync_on_close=1
numjobs=1
group_reporting=1
directory=/px-bench/
filename=fio.dat

######
# px-bench specific options. These are not fio options
runfiles_dir=./runfiles
mixed_workloads="rw readwrite randrw"   # rw is a synonym for readwrite

######
# Iteration Control: Each variable will be looped over to create the jobs to be run.
# Do not change the variable name. The variable must consist of one or more space
# delimited strings that are legal values for fio to use in a job file.
#
# For now, the only supported variables here are blocksize and randwrite 
#
# Example: If you have 2 blocksize values, and 3 randwrite values, this will result in 6 jobfiles.

blocksize_list="4k 16k 256k"                 # We have not tested fio's support for different values for read and write ("bs=8k,32k")
readwrite_list="read write readwrite"        # valid values are read, write, randread, readwrite (or rw), randrw.
storageclass_list="storageclass_1 storageclass2"    # Existing storageclasses for use by the benchmarks